<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.RequestActivity">

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:spinnerMode="dropdown"
        android:textSize="30sp" />

    <!-- EditText for numeric input -->
    <EditText
        android:id="@+id/editUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="60dp"
        android:hint="Enter Number of units"
        android:padding="40dp"
        android:textSize="30sp" />

    <!-- Button -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="30sp"
        android:paddingVertical="20dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
