<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textFname"
            android:textSize="20dp"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textAge"
            android:textSize="20dp"
            android:text="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textGender"
            android:textSize="20dp"
            android:text="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textBloodGroup"
            android:textSize="20dp"
            android:text="Blood Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textPhone"
            android:textSize="20dp"
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textMail"
            android:textSize="20dp"
            android:text="Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textAddress"
            android:textSize="20dp"
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:backgroundTint="#FF8800"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:onClick="back"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>